server {
    listen       80;
    server_name  localhost;

    location / {
        return 302 https://mcadesigns.co.uk;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        return 302 https://mcadesigns.co.uk;
    }
}